
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Forms</title>
        <meta charset="utf-8">
        <meta name="author" content="greatsilas23">
<meta name="description" content="a website to conserve wildlife">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="follow, no-follow">
        <style>
  body
{
    font-size: 14;
    font-family: 'Times New Roman', Arial;
    font-weight: bold;
    text-decoration: none;
}

table, td, tr {
    border-collapse: collapse;
    border: none;
    outline: none;
}

.arrangeHorizontal
{
    flex-direction: row;
}

.arrangeVertically
{
    display: flex;
    flex-direction: column;
}
.addBottomLeftCurve
{
    border-bottom-left-radius: 15px;
    overflow: hidden;
}
.addBottomRightCurve
{
    border-bottom-right-radius: 15px;
    overflow: hidden;
}
.addTopLeftCurve
{
    border-top-left-radius: 15px;
    overflow: hidden;
}
.addTopRightCurve
{
    border-top-right-radius: 15px;
    overflow: hidden;
}

.displayShadow
{
    box-shadow: 15px 15px 15px rgba(5, 5, 5, 0.5);
}
.myFacts
{
    list-style-type: lower-roman;
}

.add
{
    display: none;
    position: absolute;
    top: 150px;
    left: 40vw;
}
.borrow
{
    display: none;
    position: absolute;
    top: 150px;
    left: 40vw;
}
.returnItems
{
    display: none;
    position: absolute;
    top: 150px;
    left: 40vw;
}
.overdue
{
    display: none;
    position: absolute;
    top: 150px;
    left: 40vw;
}
table.output, td.output, tr.output
{
    border: solid 1px white;
    border-collapse: collapsed;
    color: white;
}

.edit
{
    display: none;
    position: absolute;
    top: 150px;
    left: 40vw;
}
.alignInSearchBar
{
    position: absolute;
    top: 95px;
    left: 68.8vw;
    z-index: 2;
}
.leftNav:hover{
    cursor: pointer;
}

.addBorderCurve{
    border-radius: 10px;
}

.alignIconHome
{
    padding-left: calc(97.5vw - 50vw);
}
.alignIconHomeResults
{
    margin-left: calc(97.5vw - 50vw - 7vw - 20px);
}


.tablink:hover
{
    background-color: orange;
    color: white;
    cursor: pointer;
}
.tablinkSearchBar:hover
{
    background-color: black;
}

.tablinkProfile:hover
{
    background-color: black;
}

</style>
        <link class="addBorderCurve" rel="icon" href="./res/shelf.png">
    </head>
    <body onload="showTarget()">
        
    </body>
    <script>
        
        let preface = "Library-Project
Kenya lies across the equator and borders Somalia, Ethiopia, Tanzania, Uganda, Sudan, and the Indian Ocean. British rule in Kenya lasted for nearly 70 years between 1895 and 1963. Their style of governance their approach to land acquisition ownership, use and management their philosophy and patterns of wildlife conservation In 1907, the Game Department was established and charged with the responsibility of enforcing game laws and protecting the reserves."

let policy = "Policy
Introduction
Service Provider
These terms are between you and Book MS

Age and eligibility requirements
In order to use the Book MS and access any content you need to be 13 years of age (or equivalent minimum age in your country) or older, have parental or guardian consent if you are a minor in your home country, have the power to enter into a binding contract with us and not be barred from doing so under any applicable laws, reside in a country where the service is available

Book MS Provided By Us
Book MS Options
We provide numerous Book MS Options

Trials
From time to time we or others on our behalf may offer trials of paid subscription for a specified period without payment or at a reduced rate Third Party Applications, Devices and Open Source Software

Third-Party Applications, Devices And Open Source Software
The Book MS may be integrated with, or may otherwise interact with third party applications websites and services and third-party personal computers and mobile handsets tablets wearable devices speakers and other devices

Service Limitations and Modifications
We use reasonable Care and skill to keep the Book MS operational

Your Use of The Book MS
Creating a Book MS account
You may need to create a Book MS Account to use

Your rights to use the Book MS
Access to Book MS
Subject to your compliance with these Terms, we grant you limited, non-exclusive, revocable permission to make personal non-commercial use of the Book MS and the Content

Book MS's proprietary rights
The Book MS and the content are the property of Book MS or Book MS's licensors

Payments and cancellation
You may purchase a Paid Subscription directly from Book MS or through a third party by Paying"
          

console.log('client')

</script>
  </html>

